<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Hi there - welcome to the code. it's pretty hacky
      since I didn't use a framework. Don't be surprised if
      you end up scratching your head about something -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Decovar Random Details</title>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Decovar Random Details" />
    <meta property="og:description" content="Details on Decovar Random" />
    <meta
      property="og:image"
      content="https://decovar-random.alanwsmith.com/images/og-main.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site:id" content="@TheIdOfAlan" />
    <meta name="twitter:creator" content="@TheIdOfAlan" />
    <link
      rel="icon"
      type="image/png"
      sizes="228x228"
      href="/favicons/228x228.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="180x180"
      href="/favicons/180x180.png"
    />

    <style>
      @font-face {
        font-family: 'Decovar';
        src: url('/fonts/Decovar.ttf') format('opentype');
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
      }
      html,
      body {
        height: 100%;
      }
      body {
        line-height: 1.3;
        -webkit-font-smoothing: antialiased;
      }
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }
      #root,
      #__next {
        isolation: isolate;
      }

      html {
        height: 100%;
      }

      body {
        background-color: #211717;
        color: #dfddc7;
        font-family: 'RobotoFlex';
        height: 100%;
      }

      #wrapper {
        min-height: 100%;
        margin: auto;
        max-width: 580px;
        display: grid;
        grid-template-rows: 1fr auto;
        grid-template-columns: 100%;
      }

      #alfa {
        font-size: 4.6rem;
        font-variation-settings: 'wght' 400, 'wdth' 110, 'opsz' 20, 'GRAD' 20,
          'slnt' 0, 'XTRA' 480, 'XOPQ' 100, 'YOPQ' 80, 'YTLC' 490, 'YTAS' 700,
          'YTDE' -140;
      }

      #alfa {
        text-align: center;
        transition: font-variation-settings 1.4s;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      a {
        color: #a34a28;
        text-decoration: none;
      }

      footer {
        text-align: center;
        padding-bottom: 10px;
        font-size: 0.75rem;
        font-family: 'Decovar';
      }
      #subwrapper {
        font-size: 1.3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <main>
        <div id="subwrapper">
          <p>
            This is an experiment using the
            <a href="https://github.com/googlefonts/decovar">Decovar</a>
            variable font. It&apos;s a single font that provides fifteen
            adjustable variables. One variable is chosen and modified at random
            every second and a half

            <br /><br />
            <a href="https://v-fonts.com/fonts/decovar">Experiment yourself</a>
            or <a href="/">return to home page example</a>
          </p>
        </div>
      </main>
      <footer>
        from <a href="https://hachyderm.io/@TheIdOfAlan">alan w. smith</a>
        <br />
        <a href="/">home page</a>
        ~ <a href="https://www.alanwsmith.com">main site</a> ~
        <a href="https://links.alanwsmith.com">other sites</a> ~
        <a href="https://podcast.alanwsmith.com">podcast</a>
      </footer>
    </div>
  </body>
</html>
